h1 {
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgb(194, 219, 125);
    color: rgb(255, 255, 255);
    height: 30px;
    padding: 25px;
    text-shadow: 2px 2px rgb(53, 21, 9);
    }
  
p {
    text-align: center;
    text-decoration-line: underline;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.card {
    float: right;
    width: 400px;
    border: 3px solid rgb(58, 78, 35);
}

.handlekurv {
    display: grid; 
    grid-template-columns: repeat (2, 100px);
    grid-template-rows: repeat (12, 100px);
    grid-template-areas: 'box1 box2';
    column-gap: 15;
    row-gap: 50;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    user-select: none;
    }

.rute {
    display: flex;
    background-color: rgb(199, 219, 219);
    padding: 5px;
    margin: 5px;
    border: 1px solid black;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
}

img {
 height: 60px;
 width: 60px;
 margin: 10px;
}

button {
    border: 1px solid rgb(58, 78, 35);
    background-color: rgb(248, 242, 235);
    float: right;
    font-size: 15px;
}

.frukt {
    display: grid; 
    grid-template-columns: repeat (3, 100px);
    grid-template-rows: repeat (4, 100px);
    grid-template-areas: 'box1 box2 box3';
    width: 400px;
    column-gap: 15px;
    row-gap: 5px;
    font-size: 70px;
    user-select: none;
}
